<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="donation.css">
    <link rel="icon" href="1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Main Logo -->
    <section>
        <div class="main_logo">
            <a href=""><img src="4.png" alt="Logo" class="logo"></a>
        </div>
    </section>

    <!-- Navigation bar -->
    <section>
        <div class="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Donation</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
    </section>


    <!--background photo-->
    <section class="bg">
        <div class="data">
            <h2>helping fund</h2>
        </div>
        <div class="money">
            <p>আসসালামু আলাইকুম। স্নিগ্ধ ভালোবাসা পরিবারের পক্ষ থেকে আপনাকে জানাই শুভেচ্ছা ও অভিনন্দন। মানবতার বন্ধু হয়ে আর্থিক সহযোগীতা করতে নিম্নোক্ত নাম্বারে টাকা পাঠাতে পারেন। অথবা সরাসরি যোগাযোগ করুন। ধন্যবাদ। </p>
            <br><br>
            <p><span><b>বিকাশ(পার্সোনালঃ)</b></span> +৮৮০ ১৩০১-৬১০৪৭৪ </p>
            <p><span><b>নগদ(পার্সোনালঃ)</b></span> +৮৮০ ১৩০১-৬১০৪৭৪ </p>
        </div>
    </section>


        <!-- Footer -->
        <section>
            <footer class="footer_content">
                <div class="footer_1">
                    <h4>স্নিগ্ধ ভালোবাসা</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio, ipsa quam animi libero laborum delectus ex eum quibusdam possimus a repellat saepe esse ad totam labore sit quo laboriosam!</p>
                </div>
                <div class="form">
                    <form action="">
                        <h4>Inform us</h4><br>
                        Email: <input type="text" placeholder="Your mail address"><br><br>
                        Massage: <input type="text" placeholder="Text Here"><br><br>
                        <input type="submit" placeholder="Submit">
                    </form>
                </div>
            </footer>
            <div class="foot_text">
                <p>copyright @ 2021</p>
            </div>
        </section>
    

</body>
</html>